// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    And(a=nota, b=b, out=andnotab);
    And(a=a, b=notb, out=andanotb);
    Not(in=andnotab, out=c0);
    Not(in=andanotb, out=c1);
    Nand(a=c0, b=c1, out=out);

    //Or(And(Not(a), b), And(a, Not(b)))
}